<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0eb9456720.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>9章演習</title>
  </head>
  <body>
    <header>
      <h1 class="heading">
        <a href="inderesx.html"></a>
      </h1>
      <div class="soial"></div>
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
    </header>
    <main>
      <div class="step-box">
        <div class="step-img1"></div>
        <div class="step-num">step1</div>
        <p class="title">タイトルが入ります。<br>
        文章が入ります。</p>
      </div>
      <div class="step-box">
        <div class="step-img2"></div>
        <div class="step-num">step2</div>
        <p class="title">タイトルが入ります。<br>
        文章が入ります。</p>
      </div>
      <div class="step-box">
        <div class="step-img3"></div>
        <div class="step-num">step3</div>
        <p class="title">タイトルが入ります。<br>
        文章が入ります。</p>
      </div>
    </main>
    <footer>
      <p class="footer-text"></p>
    </footer>
  </body>
</html>